spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-29-101.compute-1.amazonaws.com/db9b3qhnfst93t?sslmode=require
spring.datasource.username=tkpevxseaxjolc
spring.datasource.password=221d73db4646d9ecbc7866f5b5fa753fb9c416b161530624863d4089be469d60

spring.jpa.show_sql=true
