#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-174-129-29-101.compute-1.amazonaws.com/db9b3qhnfst93t?sslmode=require
#spring.datasource.username=tkpevxseaxjolc
#spring.datasource.password=221d73db4646d9ecbc7866f5b5fa753fb9c416b161530624863d4089be469d60


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/enquiry_app
spring.datasource.username=root
spring.datasource.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lfaimap@gmail.com
spring.mail.password=admin1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9000
spring.jpa.show_sql=true
